{
  "name": "certain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "eval:aai:sync": "node research/assemblyai/experiments/sync/run-sync.mjs",
    "eval:aai:prompt": "node research/assemblyai/experiments/prompting/compare-prompts.mjs",
    "eval:aai:human": "node research/assemblyai/experiments/human/run-corpus.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
